Epoch: [0][  1/626]	Time  0.000 ( 0.000)	Data    2e-05 (   2e-05)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 ( 0.09766)	Acc@5   0.5859 (  0.5859)
Epoch: [0][129/626]	Time  0.000 ( 0.000)	Data  0.00275 ( 0.00137)	Loss 6.9077e+00 (6.9078e+00)	Acc@1  0.09766 (  0.1033)	Acc@5   0.6348 (  0.5057)
Epoch: [0][257/626]	Time  0.000 ( 0.000)	Data   0.0056 ( 0.00275)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.1953 (  0.1018)	Acc@5   0.3906 (   0.508)
Epoch: [0][385/626]	Time  0.000 ( 0.000)	Data  0.00857 ( 0.00421)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.1465 (  0.1048)	Acc@5   0.8301 (  0.5124)
Epoch: [0][513/626]	Time  0.000 ( 0.000)	Data   0.0114 ( 0.00564)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 (  0.1017)	Acc@5   0.4395 (  0.5065)
Epoch: [1][  1/626]	Time  0.000 ( 0.000)	Data    0.014 (   0.014)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 ( 0.09766)	Acc@5   0.6836 (  0.6836)
Epoch: [1][129/626]	Time  0.000 ( 0.000)	Data   0.0166 (  0.0153)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 ( 0.09387)	Acc@5    0.293 (  0.4928)
Epoch: [1][257/626]	Time  0.000 ( 0.000)	Data   0.0192 (  0.0166)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 ( 0.09595)	Acc@5    0.293 (  0.5063)
Epoch: [1][385/626]	Time  0.000 ( 0.000)	Data   0.0221 (  0.0179)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.2441 ( 0.09981)	Acc@5   0.6836 (  0.5051)
Epoch: [1][513/626]	Time  0.000 ( 0.000)	Data   0.0245 (  0.0193)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 (  0.1015)	Acc@5   0.4395 (  0.5126)
      Architecture: CPU
Number of features: 192
 Number of samples: 1281167
  Number of epochs: 2
 Number of weights: 10760
        Total time:    34.03 s ( 100.00 )
           Reading:    12.24 s (  35.98 )
           Loading:  0.02686 s (   0.08 )
        Prediction:    8.791 s (  25.83 )
   Backpropagation:    10.53 s (  30.93 )
