Epoch: [0][  1/626]	Time  0.000 ( 0.000)	Data 2.12e-05 (2.12e-05)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 ( 0.09766)	Acc@5   0.3418 (  0.3418)
Epoch: [0][129/626]	Time  0.000 ( 0.000)	Data  0.00281 ( 0.00143)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 (  0.1033)	Acc@5   0.3906 (  0.5049)
Epoch: [0][257/626]	Time  0.000 ( 0.000)	Data  0.00566 ( 0.00284)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.04883 (  0.1024)	Acc@5   0.4395 (  0.4951)
Epoch: [0][385/626]	Time  0.000 ( 0.000)	Data  0.00868 (  0.0043)	Loss 6.9077e+00 (6.9078e+00)	Acc@1  0.04883 (  0.1015)	Acc@5   0.4395 (  0.4936)
Epoch: [0][513/626]	Time  0.000 ( 0.000)	Data   0.0115 ( 0.00574)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.1465 (  0.1006)	Acc@5   0.4883 (  0.4925)
Epoch: [1][  1/626]	Time  0.000 ( 0.000)	Data   0.0142 (  0.0142)	Loss 6.9077e+00 (6.9077e+00)	Acc@1  0.09766 ( 0.09766)	Acc@5   0.4883 (  0.4883)
Epoch: [1][129/626]	Time  0.000 ( 0.000)	Data   0.0171 (  0.0156)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.1953 (  0.1041)	Acc@5   0.5859 (  0.4879)
Epoch: [1][257/626]	Time  0.000 ( 0.000)	Data   0.0201 (  0.0171)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.1465 (  0.1037)	Acc@5   0.5371 (  0.4839)
Epoch: [1][385/626]	Time  0.000 ( 0.000)	Data   0.0228 (  0.0186)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.04883 (  0.1054)	Acc@5   0.3906 (  0.4947)
Epoch: [1][513/626]	Time  0.000 ( 0.000)	Data   0.0256 (    0.02)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.1953 (  0.1024)	Acc@5   0.5859 (  0.4923)
      Architecture: CPU
Number of features: 768
 Number of samples: 1281167
  Number of epochs: 2
 Number of weights: 15368
        Total time:    45.36 s ( 100.00 )
           Reading:    15.43 s (  34.03 )
           Loading:  0.02801 s (   0.06 )
        Prediction:    12.53 s (  27.62 )
   Backpropagation:    15.05 s (  33.17 )
