Epoch: [0][   1/1252]	Time  0.000 ( 0.000)	Data 0.000677 (0.000677)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 ( 0.09766)	Acc@5   0.6836 (  0.6836)
Epoch: [0][ 129/1252]	Time  0.000 ( 0.000)	Data    0.037 (  0.0188)	Loss 6.9077e+00 (6.9078e+00)	Acc@1        0 (   0.103)	Acc@5  0.09766 (  0.5254)
Epoch: [0][ 257/1252]	Time  0.000 ( 0.000)	Data    0.073 (  0.0368)	Loss 6.9077e+00 (6.9078e+00)	Acc@1    0.293 ( 0.09614)	Acc@5   0.5859 (  0.4963)
Epoch: [0][ 385/1252]	Time  0.000 ( 0.000)	Data    0.109 (  0.0549)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (  0.1063)	Acc@5   0.3906 (  0.5109)
Epoch: [0][ 513/1252]	Time  0.000 ( 0.000)	Data    0.146 (   0.073)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.1953 (  0.1053)	Acc@5   0.6836 (  0.5077)
Epoch: [0][ 641/1252]	Time  0.000 ( 0.000)	Data    0.182 (  0.0911)	Loss 6.9077e+00 (6.9078e+00)	Acc@1        0 (   0.101)	Acc@5    0.293 (  0.5012)
Epoch: [0][ 769/1252]	Time  0.000 ( 0.000)	Data    0.218 (   0.109)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (  0.1027)	Acc@5   0.3906 (  0.5033)
Epoch: [0][ 897/1252]	Time  0.000 ( 0.000)	Data    0.254 (   0.127)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 (  0.1027)	Acc@5   0.8789 (  0.5018)
Epoch: [0][1025/1252]	Time  0.000 ( 0.000)	Data    0.291 (   0.145)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (     0.1)	Acc@5   0.3906 (  0.4976)
Epoch: [0][1153/1252]	Time  0.000 ( 0.000)	Data    0.327 (   0.164)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 (  0.1011)	Acc@5    0.293 (  0.5009)
Epoch: [1][   1/1252]	Time  0.000 ( 0.000)	Data    0.355 (   0.355)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (       0)	Acc@5   0.3906 (  0.3906)
Epoch: [1][ 129/1252]	Time  0.000 ( 0.000)	Data    0.391 (   0.373)	Loss 6.9077e+00 (6.9078e+00)	Acc@1        0 ( 0.09084)	Acc@5   0.6836 (  0.5049)
Epoch: [1][ 257/1252]	Time  0.000 ( 0.000)	Data    0.428 (   0.391)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 ( 0.09538)	Acc@5   0.6836 (  0.5035)
Epoch: [1][ 385/1252]	Time  0.000 ( 0.000)	Data    0.464 (   0.409)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.1953 ( 0.09969)	Acc@5   0.5859 (  0.5068)
Epoch: [1][ 513/1252]	Time  0.000 ( 0.000)	Data      0.5 (   0.428)	Loss 6.9077e+00 (6.9078e+00)	Acc@1   0.1953 ( 0.09994)	Acc@5   0.4883 (  0.5039)
Epoch: [1][ 641/1252]	Time  0.000 ( 0.000)	Data    0.536 (   0.446)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (  0.1009)	Acc@5   0.3906 (  0.5053)
Epoch: [1][ 769/1252]	Time  0.000 ( 0.000)	Data    0.573 (   0.464)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (  0.1015)	Acc@5  0.09766 (  0.5025)
Epoch: [1][ 897/1252]	Time  0.000 ( 0.000)	Data    0.609 (   0.482)	Loss 6.9077e+00 (6.9078e+00)	Acc@1  0.09766 (  0.1005)	Acc@5   0.3906 (  0.4984)
Epoch: [1][1025/1252]	Time  0.000 ( 0.000)	Data    0.645 (     0.5)	Loss 6.9077e+00 (6.9078e+00)	Acc@1  0.09766 (   0.101)	Acc@5   0.5859 (  0.4977)
Epoch: [1][1153/1252]	Time  0.000 ( 0.000)	Data    0.681 (   0.518)	Loss 6.9077e+00 (6.9078e+00)	Acc@1   0.1953 (  0.1019)	Acc@5   0.3906 (  0.4999)
      Architecture: CUDA
Number of features: 192
 Number of samples: 1281167
  Number of epochs: 2
 Number of weights: 10760
        Total time:    15.86 s ( 100.00 )
           Reading:    10.12 s (  63.80 )
           Loading:   0.7091 s (   4.47 )
        Prediction:    1.492 s (   9.41 )
   Backpropagation:    2.882 s (  18.17 )
