Epoch: [0][  1/626]	Time  0.000 ( 0.000)	Data 0.000797 (0.000797)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.04883 ( 0.04883)	Acc@5   0.2441 (  0.2441)
Epoch: [0][129/626]	Time  0.000 ( 0.000)	Data   0.0551 (   0.028)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 (  0.1056)	Acc@5   0.5371 (  0.5144)
Epoch: [0][257/626]	Time  0.000 ( 0.000)	Data     0.11 (  0.0551)	Loss 6.9077e+00 (6.9078e+00)	Acc@1  0.09766 (   0.106)	Acc@5   0.4883 (  0.5039)
Epoch: [0][385/626]	Time  0.000 ( 0.000)	Data    0.164 (  0.0823)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (  0.1022)	Acc@5    0.293 (  0.5017)
Epoch: [0][513/626]	Time  0.000 ( 0.000)	Data    0.218 (    0.11)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.1953 (  0.1014)	Acc@5   0.7324 (   0.498)
Epoch: [1][  1/626]	Time  0.000 ( 0.000)	Data    0.267 (   0.267)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (       0)	Acc@5   0.2441 (  0.2441)
Epoch: [1][129/626]	Time  0.000 ( 0.000)	Data    0.321 (   0.294)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.04883 ( 0.09879)	Acc@5   0.6836 (  0.5023)
Epoch: [1][257/626]	Time  0.000 ( 0.000)	Data    0.375 (   0.321)	Loss 6.9077e+00 (6.9078e+00)	Acc@1        0 ( 0.09462)	Acc@5   0.4395 (  0.4938)
Epoch: [1][385/626]	Time  0.000 ( 0.000)	Data     0.43 (   0.348)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.1465 (  0.0988)	Acc@5   0.7324 (  0.4979)
Epoch: [1][513/626]	Time  0.000 ( 0.000)	Data    0.485 (   0.376)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.2441 ( 0.09956)	Acc@5   0.7812 (  0.5005)
      Architecture: CUDA
Number of features: 192
 Number of samples: 1281167
  Number of epochs: 2
 Number of weights: 10760
        Total time:    13.57 s ( 100.00 )
           Reading:    10.32 s (  76.05 )
           Loading:   0.5328 s (   3.92 )
        Prediction:    1.039 s (   7.65 )
   Backpropagation:    1.333 s (   9.82 )
