Epoch: [0][   1/1252]	Time  0.000 ( 0.000)	Data  0.00128 ( 0.00128)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (       0)	Acc@5   0.5859 (  0.5859)
Epoch: [0][ 129/1252]	Time  0.000 ( 0.000)	Data    0.115 (  0.0583)	Loss 6.9077e+00 (6.9078e+00)	Acc@1  0.09766 (  0.1014)	Acc@5   0.9766 (  0.5117)
Epoch: [0][ 257/1252]	Time  0.000 ( 0.000)	Data     0.23 (   0.116)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 ( 0.09804)	Acc@5    0.293 (  0.5137)
Epoch: [0][ 385/1252]	Time  0.000 ( 0.000)	Data    0.344 (   0.173)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 (   0.101)	Acc@5   0.3906 (  0.5096)
Epoch: [0][ 513/1252]	Time  0.000 ( 0.000)	Data    0.454 (   0.229)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (  0.1037)	Acc@5   0.3906 (    0.51)
Epoch: [0][ 641/1252]	Time  0.000 ( 0.000)	Data    0.565 (   0.285)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 (  0.1036)	Acc@5    0.293 (  0.5078)
Epoch: [0][ 769/1252]	Time  0.000 ( 0.000)	Data    0.673 (   0.341)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (  0.1039)	Acc@5    0.293 (  0.5097)
Epoch: [0][ 897/1252]	Time  0.000 ( 0.000)	Data    0.778 (   0.396)	Loss 6.9078e+00 (6.9078e+00)	Acc@1    0.293 (   0.103)	Acc@5   0.6836 (  0.5095)
Epoch: [0][1025/1252]	Time  0.000 ( 0.000)	Data    0.883 (    0.45)	Loss 6.9077e+00 (6.9078e+00)	Acc@1  0.09766 (   0.103)	Acc@5   0.3906 (  0.5092)
Epoch: [0][1153/1252]	Time  0.000 ( 0.000)	Data    0.986 (   0.504)	Loss 6.9077e+00 (6.9078e+00)	Acc@1        0 (  0.1014)	Acc@5   0.9766 (  0.5096)
Epoch: [1][   1/1252]	Time  0.000 ( 0.000)	Data     1.07 (    1.07)	Loss 6.9077e+00 (6.9077e+00)	Acc@1  0.09766 ( 0.09766)	Acc@5   0.3906 (  0.3906)
Epoch: [1][ 129/1252]	Time  0.000 ( 0.000)	Data     1.17 (    1.12)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 ( 0.09841)	Acc@5    0.293 (  0.4731)
Epoch: [1][ 257/1252]	Time  0.000 ( 0.000)	Data     1.28 (    1.17)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 ( 0.09576)	Acc@5   0.5859 (  0.4932)
Epoch: [1][ 385/1252]	Time  0.000 ( 0.000)	Data     1.37 (    1.22)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.1953 (  0.1004)	Acc@5   0.8789 (  0.5101)
Epoch: [1][ 513/1252]	Time  0.000 ( 0.000)	Data     1.46 (    1.27)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 ( 0.09956)	Acc@5   0.3906 (   0.514)
Epoch: [1][ 641/1252]	Time  0.000 ( 0.000)	Data     1.55 (    1.32)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 (  0.1015)	Acc@5   0.4883 (  0.5137)
Epoch: [1][ 769/1252]	Time  0.000 ( 0.000)	Data     1.64 (    1.36)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (  0.1035)	Acc@5   0.3906 (   0.513)
Epoch: [1][ 897/1252]	Time  0.000 ( 0.000)	Data     1.73 (    1.41)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (  0.1036)	Acc@5   0.3906 (  0.5167)
Epoch: [1][1025/1252]	Time  0.000 ( 0.000)	Data     1.82 (    1.45)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (  0.1028)	Acc@5   0.5859 (  0.5163)
Epoch: [1][1153/1252]	Time  0.000 ( 0.000)	Data     1.91 (     1.5)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 (  0.1021)	Acc@5   0.4883 (  0.5163)
      Architecture: CUDA
Number of features: 768
 Number of samples: 1281167
  Number of epochs: 2
 Number of weights: 15368
        Total time:    22.48 s ( 100.00 )
           Reading:     14.2 s (  63.17 )
           Loading:    1.978 s (   8.80 )
        Prediction:    2.004 s (   8.91 )
   Backpropagation:     3.42 s (  15.22 )
