Epoch: [0][  1/626]	Time  0.000 ( 0.000)	Data  0.00245 ( 0.00245)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 ( 0.09766)	Acc@5   0.9277 (  0.9277)
Epoch: [0][129/626]	Time  0.000 ( 0.000)	Data    0.234 (   0.118)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.04883 ( 0.09425)	Acc@5    0.293 (  0.4985)
Epoch: [0][257/626]	Time  0.000 ( 0.000)	Data    0.499 (   0.239)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 ( 0.09405)	Acc@5   0.4395 (   0.497)
Epoch: [0][385/626]	Time  0.000 ( 0.000)	Data    0.769 (   0.371)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.09766 ( 0.09563)	Acc@5   0.4395 (   0.495)
Epoch: [0][513/626]	Time  0.000 ( 0.000)	Data     1.02 (   0.501)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 (  0.1005)	Acc@5   0.4883 (   0.505)
Epoch: [1][  1/626]	Time  0.000 ( 0.000)	Data     1.25 (    1.25)	Loss 6.9077e+00 (6.9077e+00)	Acc@1  0.09766 ( 0.09766)	Acc@5   0.6836 (  0.6836)
Epoch: [1][129/626]	Time  0.000 ( 0.000)	Data      1.5 (    1.37)	Loss 6.9078e+00 (6.9078e+00)	Acc@1        0 ( 0.09917)	Acc@5   0.2441 (  0.5117)
Epoch: [1][257/626]	Time  0.000 ( 0.000)	Data     1.75 (     1.5)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.04883 ( 0.09994)	Acc@5    0.293 (  0.5155)
Epoch: [1][385/626]	Time  0.000 ( 0.000)	Data        2 (    1.62)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.04883 ( 0.09994)	Acc@5   0.6348 (  0.5092)
Epoch: [1][513/626]	Time  0.000 ( 0.000)	Data     2.24 (    1.75)	Loss 6.9078e+00 (6.9078e+00)	Acc@1  0.04883 (  0.1012)	Acc@5   0.3906 (  0.5122)
      Architecture: CUDA
Number of features: 768
 Number of samples: 1281167
  Number of epochs: 2
 Number of weights: 15368
        Total time:    21.67 s ( 100.00 )
           Reading:    15.42 s (  71.19 )
           Loading:    2.449 s (  11.30 )
        Prediction:    1.485 s (   6.85 )
   Backpropagation:    1.755 s (   8.10 )
