\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model training and power measuring architecture\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{1}{Model training and power measuring architecture\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\newlabel{fig:convergence_accuracy_training}{{2a}{2}{Convergence as a function of the number of steps\relax }{figure.caption.2}{}}
\newlabel{sub@fig:convergence_accuracy_training}{{a}{2}{Convergence as a function of the number of steps\relax }{figure.caption.2}{}}
\newlabel{fig:convergence_energy_training}{{2b}{2}{Energy used as a function of the number of steps\relax }{figure.caption.2}{}}
\newlabel{sub@fig:convergence_energy_training}{{b}{2}{Energy used as a function of the number of steps\relax }{figure.caption.2}{}}
\newlabel{fig:time_vs_accuracy_training}{{2c}{2}{Convergence as a function of the execution time\relax }{figure.caption.2}{}}
\newlabel{sub@fig:time_vs_accuracy_training}{{c}{2}{Convergence as a function of the execution time\relax }{figure.caption.2}{}}
\newlabel{fig:time_vs_energy_training}{{2d}{2}{Energy used as a function of the execution time\relax }{figure.caption.2}{}}
\newlabel{sub@fig:time_vs_energy_training}{{d}{2}{Energy used as a function of the execution time\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence and energy measurements over the complete unstopped execution (i.e., all $N = 400000$ training steps)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unstopped_execution_training}{{2}{2}{Convergence and energy measurements over the complete unstopped execution (i.e., all $N = 400000$ training steps)\relax }{figure.caption.2}{}}
\newlabel{fig:convergence_energy_training_210}{{3a}{3}{Energy for converging to training loss of $2.1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:convergence_energy_training_210}{{a}{3}{Energy for converging to training loss of $2.1$\relax }{figure.caption.3}{}}
\newlabel{fig:convergence_energy_training_190}{{3b}{3}{Energy for converging to training loss of $1.9$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:convergence_energy_training_190}{{b}{3}{Energy for converging to training loss of $1.9$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy measurements for prespecified accuracy thresholds based on the training loss\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:convergence_threshold_training}{{3}{3}{Energy measurements for prespecified accuracy thresholds based on the training loss\relax }{figure.caption.3}{}}
\newlabel{fig:accuracy_vs_time_training}{{4a}{3}{Execution time as a functions of the training loss\relax }{figure.caption.4}{}}
\newlabel{sub@fig:accuracy_vs_time_training}{{a}{3}{Execution time as a functions of the training loss\relax }{figure.caption.4}{}}
\newlabel{fig:accuracy_vs_energy_training}{{4b}{3}{Energy as a functions of the training loss\relax }{figure.caption.4}{}}
\newlabel{sub@fig:accuracy_vs_energy_training}{{b}{3}{Energy as a functions of the training loss\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time and energy measurements for a range of accuracy thresholds based on the training loss\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:accuracy_vs_time_and_energy_training}{{4}{3}{Execution time and energy measurements for a range of accuracy thresholds based on the training loss\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Accuracy in terms of validation loss}{4}{appendix.A}\protected@file@percent }
\newlabel{fig:convergence_accuracy_validation}{{5a}{4}{Convergence as a function of the number of steps\relax }{figure.caption.5}{}}
\newlabel{sub@fig:convergence_accuracy_validation}{{a}{4}{Convergence as a function of the number of steps\relax }{figure.caption.5}{}}
\newlabel{fig:convergence_energy_validation}{{5b}{4}{Energy used as a function of the number of steps\relax }{figure.caption.5}{}}
\newlabel{sub@fig:convergence_energy_validation}{{b}{4}{Energy used as a function of the number of steps\relax }{figure.caption.5}{}}
\newlabel{fig:time_vs_accuracy_validation}{{5c}{4}{Convergence as a function of the execution time\relax }{figure.caption.5}{}}
\newlabel{sub@fig:time_vs_accuracy_validation}{{c}{4}{Convergence as a function of the execution time\relax }{figure.caption.5}{}}
\newlabel{fig:time_vs_energy_validation}{{5d}{4}{Energy used as a function of the execution time\relax }{figure.caption.5}{}}
\newlabel{sub@fig:time_vs_energy_validation}{{d}{4}{Energy used as a function of the execution time\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence and energy measurements over the complete unstopped execution (i.e., all $N = 400000$ training steps)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unstopped_execution_validation}{{5}{4}{Convergence and energy measurements over the complete unstopped execution (i.e., all $N = 400000$ training steps)\relax }{figure.caption.5}{}}
\newlabel{fig:convergence_energy_validation_200}{{6a}{5}{Energy for converging to validation loss of $2.1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:convergence_energy_validation_200}{{a}{5}{Energy for converging to validation loss of $2.1$\relax }{figure.caption.6}{}}
\newlabel{fig:convergence_energy_validation_185}{{6b}{5}{Energy for converging to validation loss of $1.85$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:convergence_energy_validation_185}{{b}{5}{Energy for converging to validation loss of $1.85$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy measurements for prespecified accuracy thresholds based on the validation loss\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:time_vs_energy_validation}{{6}{5}{Energy measurements for prespecified accuracy thresholds based on the validation loss\relax }{figure.caption.6}{}}
\newlabel{fig:convergence_energy_validation}{{7a}{5}{Execution time as a functions of the validation loss\relax }{figure.caption.7}{}}
\newlabel{sub@fig:convergence_energy_validation}{{a}{5}{Execution time as a functions of the validation loss\relax }{figure.caption.7}{}}
\newlabel{fig:convergence_energy_validation}{{7b}{5}{Energy as a functions of the validation loss\relax }{figure.caption.7}{}}
\newlabel{sub@fig:convergence_energy_validation}{{b}{5}{Energy as a functions of the validation loss\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time and energy measurements for a range of accuracy thresholds based on the validation loss\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:accuracy_vs_energy_validation}{{7}{5}{Execution time and energy measurements for a range of accuracy thresholds based on the validation loss\relax }{figure.caption.7}{}}
\gdef \@abspage@last{5}
