\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gandhi2022metrics}
\citation{gandhi2022metrics}
\citation{stark2022equibind}
\citation{ross2022large}
\citation{puri2021codenet}
\citation{zitnick2020}
\citation{aidanger}
\citation{schwartz2019green}
\citation{Wu2022}
\citation{Wu2022}
\citation{brown2020language}
\citation{patterson2021carbon,Wu2022}
\citation{Strubell-policy-19,lacoste2019quantifying,Henderson2020Towards,schwartz2019green}
\citation{stanford-fm}
\citation{thrun1998lifelong}
\citation{devlin2018bert}
\citation{liu2019roberta}
\citation{lewis2019bart}
\citation{raffel2020exploring}
\citation{workshop2023bloom}
\citation{touvron2023llama}
\citation{brown2020language}
\citation{stanford-fm}
\citation{ghg-potoc}
\citation{ghg-guid}
\citation{lca}
\citation{gandhi2022metrics}
\citation{GSF}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background and Motivation}{section.1}{}}
\citation{gandhi2022metrics}
\citation{lambda}
\citation{gandhi2022metrics}
\citation{dc_computer}
\citation{jouppi2023tpu,jiang2020power,capra2020updated}
\citation{7229319,7738551,7279063,9752582}
\citation{ZHANG2021102253,mukherjee2020detailed,CHAUHAN2019450,ROSTIROLLA2022111787}
\citation{gupta2020chasing}
\citation{chien2020beyond}
\citation{gandhi2022metrics}
\citation{SCI}
\citation{GSF}
\citation{lambda}
\citation{7738674,888701}
\citation{liu2019roberta}
\citation{Strubell-policy-19}
\citation{schwartz2019green}
\citation{Lenherr2021new}
\citation{patterson2021carbon}
\citation{Strubell-policy-19}
\citation{Wu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1911-03310}
\citation{DBLP:journals/corr/abs-1910-01108}
\citation{Wu2022}
\citation{gandhi2022metrics}
\citation{gandhi2022metrics}
\citation{gandhi2022metrics}
\citation{gandhi2022metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 'Supply Chain' of data-sets and models\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-life-cycle}{{1}{3}{The 'Supply Chain' of data-sets and models\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The life cycle of an AI model}{3}{subsection.1.2}\protected@file@percent }
\newlabel{life-cycle}{{1.2}{3}{The life cycle of an AI model}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical preprocessing pipeline\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model-preprocess}{{2}{3}{A typical preprocessing pipeline\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Towards Metrics and Methodology for Sustainable AI}{3}{section.2}\protected@file@percent }
\newlabel{metrics}{{2}{3}{Towards Metrics and Methodology for Sustainable AI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Data Center Sustainability Metric}{3}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{3}{Overview of Data Center Sustainability Metric}{subsection.2.1}{}}
\citation{lambda}
\citation{iks}
\citation{cos}
\citation{Eilam2021Towards}
\citation{iks}
\citation{liu2019roberta}
\citation{distillbert}
\citation{distillbert}
\citation{Wu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed Extension}{4}{subsection.2.2}\protected@file@percent }
\newlabel{extensions}{{2.2}{4}{Proposed Extension}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics for Sustainable AI}{4}{subsection.2.3}\protected@file@percent }
\newlabel{application}{{2.3}{4}{Metrics for Sustainable AI}{subsection.2.3}{}}
\citation{DESISLAVOV2023100857}
\bibstyle{ACM-Reference-Format}
\bibdata{acmtog-sample-bibfile}
\bibcite{ghg-potoc}{{1}{2023a}{{ghg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opportunities}{5}{section.3}\protected@file@percent }
\newlabel{opportunities}{{3}{5}{Opportunities}{section.3}{}}
\bibcite{ghg-guid}{{2}{2023b}{{ghg}}{{}}}
\bibcite{lca}{{3}{2023}{{lca}}{{}}}
\bibcite{7738674}{{4}{2016}{{Agrawal et~al\mbox  {.}}}{{}}}
\bibcite{dc_computer}{{5}{2013}{{Barroso et~al\mbox  {.}}}{{}}}
