\relax 
\citation{stark2022equibind}
\citation{puri2021codenet}
\citation{zitnick2020}
\citation{Rous08}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmtog-sample-bibfile}
\bibcite{puri2021codenet}{\citeauthoryear {Puri, Kung, Janssen, Zhang, Domeniconi, Zolotov, Dolby, Chen, Choudhury, Decker, Thost, Buratti, Pujar, Ramji, Finkler, Malaika, and Reiss}{Puri et\nobreakspace  {}al\mbox  {.}}{2021}}
\bibcite{Rous08}{\citeauthoryear {Rous}{Rous}{2008}}
\bibcite{zitnick2020}{\citeauthoryear {Zitnick, Chanussot, Das, Goyal, Heras-Domingo, Ho, Hu, Lavril, Palizhati, Riviere, Shuaibi, Sriram, Tran, Wood, Yoon, Parikh, and Ulissi}{Zitnick et\nobreakspace  {}al\mbox  {.}}{2020}}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{}\protected@file@percent }
\newlabel{background}{{1}{1}}
\gdef \@abspage@last{1}
